<!DOCTYPE html>
<html>
    <head>
    <hear>
        <meta charset="utf-8">
        <title>vineet resume</title>
    </hear>
    <style>
        * {
            box-sizing: border-box;
           
        }
        .menu {
            padding: 20px;
            text-align: center;
        }
        .row {
            width: 100%;
        }
        #box {
            text-align: center;
            border: 4px solid black;
            width:100%;
            height: 100px;
            background-color: antiquewhite;
            margin: auto;
            margin-bottom: 5px;
        }
        #smallbox {
            margin-left: 80%;
            text-align: center;
            background-color: brown;
            border-bottom: 5px solid black;
            border-left: 5px solid black;
            width: 20%;
        }
        @media (min-width: 1200px){
            .col-lg-4{
                padding: 10px;
                float: left;
                width: 33%
            }
        }
        @media (min-width: 950px) and (max-width: 1199px){
            .col-mg-4{
                padding: 10px;
                float: left;
                width: 50%
            }
            .col-mg-5{
                padding: 10px;
                float: left;
                width: 100%
            }
        }
    </style>
    </head>
    <body>
        <h1 class="menu"> Our Menu</h1>
        <div class="row">
            <div class="col-lg-4 col-mg-4">
                <div id="box">
                    <div id="smallbox">
                        <div>Chicken</div>
                    </div>
                    <div> Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter</div>
                </div>
            </div>
            <div class="col-lg-4 col-mg-4">
                <div id="box">
                    <div id="smallbox">
                        <div>Chicken</div>
                    </div>
                    <div> Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter</div>
                </div>
            </div>
            <div class="col-lg-4 col-mg-5">
                <div id="box">
                    <div id="smallbox">
                        <div>Chicken</div>
                    </div>
                    <div> Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter</div>
                </div>
            </div>
        </div>
    </body>
</html>